# Questionnaire

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/questionnaire/michaelbabenkov/questionnaire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/questionnaire/michaelbabenkov/questionnaire/: CoreApplication.kt
app/src/main/java/com/questionnaire/michaelbabenkov/questionnaire/di/: ActivityScope.kt  InteractorsModule.kt  OtherModule.kt  RepositoriesModule.kt
app/src/main/java/com/questionnaire/michaelbabenkov/questionnaire/infrastructure/executors/: ExecutionThread.kt  JobExecutor.kt  RxThread.kt
app/src/main/java/com/questionnaire/michaelbabenkov/questionnaire/infrastructure/interactors/: BaseInteractor.kt  Interactor.kt  ResolveSubmitStatusInteractor.kt  SubmitFormInteractor.kt  SubmitPointsInteractor.kt
app/src/main/java/com/questionnaire/michaelbabenkov/questionnaire/infrastructure/model/: SubmitForm.kt
app/src/main/java/com/questionnaire/michaelbabenkov/questionnaire/infrastructure/navigation/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/questionnaire/michaelbabenkov/questionnaire/infrastructure/repositories/: QuestionnaireRepository.kt
app/src/main/java/com/questionnaire/michaelbabenkov/questionnaire/infrastructure/shared/: InvestorType.kt  Question.kt  SubmitState.kt
app/src/main/java/com/questionnaire/michaelbabenkov/questionnaire/infrastructure/utils/: BindingAdapter.kt
app/src/main/java/com/questionnaire/michaelbabenkov/questionnaire/ui/: BaseActivity.kt  BaseCallbackFragment.kt  BaseFragment.kt  BaseMenuActivity.kt  BasePresenter.kt
app/src/main/java/com/questionnaire/michaelbabenkov/questionnaire/ui/investorType/: InvestorTypeContract.kt  InvestorTypeFragment.kt  InvestorTypePresenter.kt  InvestorTypeViewModel.kt
app/src/main/java/com/questionnaire/michaelbabenkov/questionnaire/ui/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/questionnaire/michaelbabenkov/questionnaire/ui/questionnaire/: QuestionnaireActivity.kt  QuestionnaireContract.kt  QuestionnaireFragment.kt  QuestionnairePresenter.kt  QuestionnaireViewModel.kt
app/src/main/java/com/questionnaire/michaelbabenkov/questionnaire/ui/submit/: SubmitActivity.kt  SubmitContract.kt  SubmitFragment.kt  SubmitPresenter.kt  SubmitViewModel.kt
app/src/main/java/com/questionnaire/michaelbabenkov/questionnaire/ui/summary/: SummaryContract.kt  SummaryFragment.kt  SummaryPresenter.kt  SummaryViewModel.kt
app/src/main/java/com/questionnaire/michaelbabenkov/questionnaire/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: ic_android_green_24dp.xml  ic_check_circle_black.xml  ic_insert_aggressive.xml  ic_insert_balanced_growth.xml  ic_insert_emoticon_balanced.xml  ic_insert_emoticon_conservative.xml  ic_insert_emoticon_defensive.xml  ic_insert_growth.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_drawer.xml  activity_toolbar.xml  activity_welcome.xml  fragment_investor_type.xml  fragment_main.xml  fragment_questionnaire.xml  fragment_submit.xml  fragment_summary.xml  nav_header_main.xml
app/src/main/res/menu/: base_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/questionnaire/michaelbabenkov/questionnaire/: ExampleUnitTest.java
app/src/test/java/com/questionnaire/michaelbabenkov/questionnaire/ui/: MainPresenterTest.kt
app/src/test/java/com/questionnaire/michaelbabenkov/questionnaire/utils/: SpekHelper.kt  TestUiThread.kt
(+4 files in other folders)
