apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.questionnaire.michaelbabenkov.questionnaire"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled = true
    }
}


kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"

    //databinding
    kapt "com.android.databinding:compiler:$rootProject.gradlePluginVersion"

    //rx
    compile "io.reactivex:rxkotlin:$rootProject.rxKotlin"
    compile "io.reactivex:rxandroid:$rootProject.rxAndroid"

    //injection
    compile "uy.kohesive.injekt:injekt-core:$rootProject.injeckVersion"

    //unit testing
    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testCompile "com.nhaarman:mockito-kotlin:$rootProject.mockitoKotlinVersion"
    testCompile "org.jetbrains.spek:spek:$rootProject.spekVersion"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
}
repositories {
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap'
    }
}
